{
    "name": "erp_api",
    "version": "1.0.1",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arshmancodes/erp_api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arshmancodes/erp_api/issues"
    },
    "homepage": "https://github.com/arshmancodes/erp_api#readme",
    "devDependencies": {
        "nodemon": "^2.0.13"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "express": "^4.17.1",
        "mysql2": "^2.3.0"
    }
}